{
  "name": "kndpk",
  "version": "1.0.0",
  "description": "kndpk app",
  "author": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "MONGO_URL=localhost node app.js",
    "prod": "MONGO_URL=mongo node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.13"
  }
}